Фамилия, Имя, Группа, домашний тел., рабочий тел., личный тел. 1, личный тел. 2, E-mail, адрес, прочая инф.,,
Щёголева,Ольга,семья,83434567890,,89123456789,,kalistolga1@yandex.ru,,,
Попов,Иван Сергеевич,АтомСтрой,,89921234567,,,pis@mail.ru,,,
Хорьков,Николай,работа,,,89221234576,,hark@yandex.ru,,,
Мама,,семья,83435678743,,89015673423,,mama@ya.ru,,,
Косолапова,Наталья Петровна,массажист,,89122345678,,,,,,
Серкова,Антонина,,,,89925465687,6798679690707,s@mail.ru,,,
Попов,Илья,друзья,899216598734,,891234512323,,,,,
муж,,,,83234567890,89092342312,,logic@mail.ru,,,
Калистратов,Дмитрий,,,83439785671,,,83439785671@yandex.ru,,сотрудник Клевер,
Щеблыкин,Сергей,друзья,9089874565,,81234567890,,,,,
Папа,,семья,84349807654,8343965763456,83439567834,,papa@mail.ru,,д.р. 29.09.1947,
Беляева,Наташа,сестра Юли Щ.,,,89123412345,,,,,
Чигвинцев,Александр,друзья,,43535,89019075634,,,,,
Монтажник окон,Михаил,,,43535636774548568,,44444444,,,,
Кристина,мамина подруга,,,,53667787990008,,,,,
Корчагин,Павел,,,,35646778568798978,,,,,
Харламов,Гарик,хз,4564575756856,545754785687,568568568568,,,,,
,Сергей,друзья,9089874565,,81234567890,,4364326346,,ц33576ц754747,
Моя,Я,Мое,22222222222222,33333333333333,11111111111111,,,,для меня,
